Properties:-

{
  $jsonSchema: {
    required: [
      'property_id',
      'host',
      'property_name',
      'location',
      'night_fee'
    ]
  }
}


Reservations :-

{
  $jsonSchema: {
    required: [
      'reservation_id',
      'user_id',
      'property_id',
      'start_date',
      'end_date'
    ],
    properties: {
      reservation_id: {
        bsonType: 'int'
      },
      user_id: {
        bsonType: 'int'
      },
      property_id: {
        bsonType: 'int'
      },
      start_date: {
        bsonType: 'date'
      },
      end_date: {
        bsonType: 'date'
      }
    }
  }
}

Reviews:-

{
  $jsonSchema: {
    required: [
      'property_id',
      'user_id',
      'stars',
      'comments'
    ]
  }
}

Users:-

{
  $jsonSchema: {
    required: [
      'user_id',
      'email',
      'password',
      'first_name',
      'last_name',
      'is_host'
    ]
  }
}